is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Quiz_5070_Kunakorn
build_property.RootNamespace = Quiz_5070_Kunakorn
build_property.ProjectDir = /Users/myche/Desktop/402 66075070/Quiz1-CSI-402/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/myche/Desktop/402 66075070/Quiz1-CSI-402
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/Users/myche/Desktop/402 66075070/Quiz1-CSI-402/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/myche/Desktop/402 66075070/Quiz1-CSI-402/Views/Account/StudentList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9TdHVkZW50TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/myche/Desktop/402 66075070/Quiz1-CSI-402/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/myche/Desktop/402 66075070/Quiz1-CSI-402/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/myche/Desktop/402 66075070/Quiz1-CSI-402/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/myche/Desktop/402 66075070/Quiz1-CSI-402/Views/Shared/_BlankLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19CbGFua0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/myche/Desktop/402 66075070/Quiz1-CSI-402/Views/Shared/_StudentLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19TdHVkZW50TGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/myche/Desktop/402 66075070/Quiz1-CSI-402/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/myche/Desktop/402 66075070/Quiz1-CSI-402/Views/Student/CalculateForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3R1ZGVudC9DYWxjdWxhdGVGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/myche/Desktop/402 66075070/Quiz1-CSI-402/Views/Student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3R1ZGVudC9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/myche/Desktop/402 66075070/Quiz1-CSI-402/Views/Student/MyDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3R1ZGVudC9NeURldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/myche/Desktop/402 66075070/Quiz1-CSI-402/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/myche/Desktop/402 66075070/Quiz1-CSI-402/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/myche/Desktop/402 66075070/Quiz1-CSI-402/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hn05j4oi4k
